cff-version: 1.2.0
title: VerbaManent
message: "If you want to cite \U0001F5E3 VerbaManent , feel free to use this!"
type: software
authors:
  - family-names: Giordano
    given-names: Michele
  - name: Michele Giordano
repository-code: 'https://github.com/giordebug/verbamanent'
url: 'https://github.com/giordebug/verbamanent'
abstract: >-
  Words remain. 

  VerbaManent is an actively maintained open-source neural
  text-to-speech (TTS) engine.

  It continues the work of Coqui-TTS with a renewed focus on
  quality, accessibility, and performance on consumer-grade
  hardware.
keywords:
  - machine learning
  - deep learning
  - artificial intelligence
  - text to speech
  - TTS
  - verbamanent
license: MPL-2.0
version: 1
date-released: '2025-05-08'